# pandas BONUS

#### If you are using Google Colab, you must run the next line of code. *If you are NOT using Google Colab, do NOT run the next line.*

In [ ]:
!wget https://github.com/Milan-Chicago/Introduction-to-Python/blob/main/Day%205/pigeonRacing.txt

<br><br>First, we will import pandas and load the pigeon racing dataset.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("pigeonRacing.txt", delimiter="\t")

<br>Let's take a look at our dataset:

In [3]:
df.head()

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
0,1,0.26%,Dean Schultz,751 AU 18 PURP,BB,F,"469, 469",612.0
1,2,1.08%,Dick Fassio,9027 AU 19 SLI,BBAR,F,"579, 500",139.0
2,3,1.42%,Gary Mosher,32826 AU 17 AA,BKC,F,"494, 539",103.0
3,4,2.21%,Todd Bartholomew,35624 AU 17 JEDD,BC,F,"547, 468",226.0
4,5,2.61%,Dustin Maxfield,3322 AU 17 OGN,BB,M,"462, 462",171.0

## <br><br>Working with Missing Data

<br>Let's look at a larger sample of our dataset:

In [4]:
df.sample(10)

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
4,5,2.61%,Dustin Maxfield,3322 AU 17 OGN,BB,M,"462, 462",171.0
28,29,8.99%,Larry Sidwell,9760 AU 19 SLI,NaN,M,"506, 585",NaN
12,13,4.68%,Dennis Heidenreich,1127 AU 18 UVI,NaN,F,"594, 515",85.0
24,25,8.11%,Lek Dhiraprasiddhi,161 AU 15 BUCK,DCWF,F,"520, 506",49.0
21,22,7.13%,Terry Lynn,8 AU 16 GCM,BB,F,"513, 518",49.0
30,31,9.65%,Joe Bevington,25221 AU 18 ARPU,BC,F,"488, 572",353.0
22,23,8.01%,Gary Mosher,32882 AU 17 AA,BLS,M,"539, 494",103.0
10,11,3.69%,Gary Mosher,47663 AU 17 AA,BLS,M,"539, 494",103.0
6,7,3.26%,Thomas Erdner,12014 AU 19 FOYS,BB,F,"553, 470",NaN
29,30,9.53%,Rick Cline,9041 AU 19 MM,DCP,M,"466, 541",42.0

<br>Missing values are represented as a special pandas object: **`NaN`**. It stands for Not a Number. The NaN value will let you complete numerical calculations on your data - it will ignore the value, so it will not include the value in calculations.

In [5]:
df["Average Birdage"].mean()

149.79310344827587

### <br><br>Finding missing data

We can look for missing data in our DataFrame using `isnull()`.

In [6]:
df.isnull()

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,True,False,False,False
6,False,False,False,False,False,False,False,True
7,False,False,False,False,False,False,False,False
8,False,False,False,False,True,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,True,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,True
19,False,False,False,False,True,False,False,False
20,False,False,False,False,True,False,False,True
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,False,False,False,True,False,False,False
27,False,False,False,False,False,False,False,False
28,False,False,False,False,True,False,False,True
29,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,True
33,False,False,False,False,False,False,False,False

<br><br>We can do the opposite - look for all values that aren't missing - using `notnull()`.

In [7]:
df.notnull()

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
5,True,True,True,True,False,True,True,True
6,True,True,True,True,True,True,True,False
7,True,True,True,True,True,True,True,True
8,True,True,True,True,False,True,True,True
9,True,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True,True
12,True,True,True,True,False,True,True,True
13,True,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True,True
18,True,True,True,True,True,True,True,False
19,True,True,True,True,False,True,True,True
20,True,True,True,True,False,True,True,False
21,True,True,True,True,True,True,True,True
22,True,True,True,True,True,True,True,True
23,True,True,True,True,True,True,True,True
24,True,True,True,True,True,True,True,True
25,True,True,True,True,True,True,True,True
26,True,True,True,True,False,True,True,True
27,True,True,True,True,True,True,True,True
28,True,True,True,True,False,True,True,False
29,True,True,True,True,True,True,True,True
30,True,True,True,True,True,True,True,True
31,True,True,True,True,True,True,True,True
32,True,True,True,True,True,True,True,False
33,True,True,True,True,True,True,True,True

<br><br>This would be hard to sort through in a big DataFrame, so we can add the `nunique()` aggregation function to see which columns have missing data:

In [8]:
df.isnull().nunique()

Position                 1
Avg Unirate              1
Name                     1
Racing Pigeon            1
Color                    2
Sex                      1
Qualifying Race Miles    1
Average Birdage          2
dtype: int64

<br>Or we could check a particular column of interest:

In [9]:
df["Color"].isnull().nunique()

2

<br>Another way to look for missing data is to get a count of each column:

In [10]:
df.count()

Position                 34
Avg Unirate              34
Name                     34
Racing Pigeon            34
Color                    27
Sex                      34
Qualifying Race Miles    34
Average Birdage          29
dtype: int64

<br><br>We have two columns with missing data - one is numerical data (Average Birdage) and one is categorial (Color).
<br><br>We're going to walk through a few common ways to deal with missing data. 
<br><br>First, let's check the number of rows and columns in our original DataFrame to compare later:

In [11]:
df.shape

(34, 8)

### <br><br>Drop all rows with NaN

Let's drop every row with any NaN value using the `dropna()` function.

In [12]:
df_no_nan_rows = df.dropna()
df_no_nan_rows.shape

(24, 8)

### <br><br>Drop all columns with NaN

Same function, but we add the keyword argument for columns:

In [13]:
df_no_nan_columns = df.dropna(axis=1)
df_no_nan_columns.shape

(34, 6)

### <br><br>Drop rows with NaN in a particular column

At first, you might try to use the regular `drop()` function with a boolean, but this won't work:

In [14]:
df_drop_rows_nan_color = df.drop(df["Color"].isnull())
df_drop_rows_nan_color.shape

KeyError: '[False, False, False, False, False, True, False, False, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False, False, False, False, True, False, True, False, False, False, False, False] not found in axis'

<br>Instead, we can create a subset of the DataFrame that includes only rows that are not null in the Color column. We are using the pandas function `notnull()` to return any non-NaN values. Instead of adding the function to the end of the DataFrame or the end of the column, we use the function on its own with the `pd.notnull()` syntax. We pass the function the piece of the DataFrame that we want it to search through.

In [15]:
df_drop_rows_nan_color = df[pd.notnull(df["Color"])]
df_drop_rows_nan_color.shape

(27, 8)

### <br><br>Replace all NaNs with zero

Pandas has a `fillna()` function that will work over the entire DataFrame:

In [16]:
df_fill_zeros = df.fillna(0)
df_fill_zeros.shape

(34, 8)

In [19]:
df_fill_zeros.sample(10)

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
23,24,8.07%,Alven Gines,9833 AU 19 SLI,BBAR,F,"584, 505",123.0
1,2,1.08%,Dick Fassio,9027 AU 19 SLI,BBAR,F,"579, 500",139.0
12,13,4.68%,Dennis Heidenreich,1127 AU 18 UVI,0,F,"594, 515",85.0
0,1,0.26%,Dean Schultz,751 AU 18 PURP,BB,F,"469, 469",612.0
32,33,9.69%,Curt Templeton,784 AU 17 POLK,BBAR,F,"462, 462",0.0
2,3,1.42%,Gary Mosher,32826 AU 17 AA,BKC,F,"494, 539",103.0
13,14,4.70%,Butch Smith,313 AU 18 ER,BLK,F,"505, 593",32.0
25,26,8.64%,Steve Cox,91 AU 18 PCO,BLCH,F,"536, 539",72.0
7,8,3.27%,Dean Schultz,1707 AU 17 SCHU,BC,F,"469, 469",526.0
5,6,3.11%,Dustin Maxfield,9048 AU 19 FDY,0,F,"462, 541",226.0

<br>This replaced NaNs in both the Colors and Average Birdage columns with 0. That might not be what you want to do.

In [20]:
df_birdage_nan_zeros.sample(10)

NameError: name 'df_birdage_nan_zeros' is not defined

### <br><br>Replace NaNs in only one column with the mean value of that column.

This one is tricky. I don't expect you to remember how to do this. As with many things in Pandas, it isn't always intuitive how to solve every unique situation. Pandas users rely on looking things up online, and that is what I did to solve this one.

<br>First, we need to make a copy of the original DataFrame because we are going to reference the new version on the left side of our assignment operator. If we don't do this, we would have to change the original df.
<br><br>Then I am going to reassign the Average Birdage column to the same column, but with the `fillna()` function applied. I am going to fill the NaNs with the mean value of that column.

In [21]:
df_mean_birdage = df.copy()
df_mean_birdage["Average Birdage"] = df_mean_birdage["Average Birdage"].fillna(df["Average Birdage"].mean())
df_mean_birdage.sample(10)

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
13,14,4.70%,Butch Smith,313 AU 18 ER,BLK,F,"505, 593",32.000000
3,4,2.21%,Todd Bartholomew,35624 AU 17 JEDD,BC,F,"547, 468",226.000000
25,26,8.64%,Steve Cox,91 AU 18 PCO,BLCH,F,"536, 539",72.000000
7,8,3.27%,Dean Schultz,1707 AU 17 SCHU,BC,F,"469, 469",526.000000
17,18,6.07%,Joe Bevington,15377 AU 19 AA,DC,F,"488, 572",353.000000
31,32,9.67%,Todd Bartholomew,7005 AU 19 OGN,BC,F,"468, 469",139.000000
28,29,8.99%,Larry Sidwell,9760 AU 19 SLI,NaN,M,"506, 585",149.793103
33,34,9.86%,Dave Tracey,34 AU 18 PCO,BB,M,"537, 535",72.000000
22,23,8.01%,Gary Mosher,32882 AU 17 AA,BLS,M,"539, 494",103.000000
29,30,9.53%,Rick Cline,9041 AU 19 MM,DCP,M,"466, 541",42.000000

### <br><br>Exercise 1

Write code to replace any missing data in the Colors column with the string "BB". I've started for you by making a copy of the DataFrame.

In [ ]:
df_replace_colors = df.copy()

## <br><br>Data types

Let's reload the WNBA game data.

#### If you are using Google Colab, you must run the next line of code. *If you are NOT using Google Colab, do NOT run the next line.*

In [ ]:
!wget https://github.com/Milan-Chicago/Introduction-to-Python/blob/main/Day%205/wnba-team-elo-ratings.csv

<br><br>Our sample dataset was taken from FiveThirtyEight. It contains game data for WNBA games since 1997.

In [22]:
df = pd.read_csv("wnba-team-elo-ratings.csv")

In [23]:
df.head()

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
0,2019,10/10/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,89,78,1684,1634,1692,1627,0.718,1
1,2019,10/10/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0
2,2019,10/8/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,86,90,1693,1626,1684,1634,0.476,0
3,2019,10/8/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,90,86,1626,1693,1634,1684,0.524,1
4,2019,10/6/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0

<br><br>We can check the data type of all columns using the `dtypes` attribute.

In [24]:
df.dtypes

season         int64
date          object
team1         object
team2         object
name1         object
name2         object
neutral        int64
playoff        int64
score1         int64
score2         int64
elo1_pre       int64
elo2_pre       int64
elo1_post      int64
elo2_post      int64
prob1        float64
is_home1       int64
dtype: object

<br>An `object` is a string or a column with mixed datatypes.

We can change the data type of a column using the method function `astype()`. Let's change the elo ratings from integers to floats. We can only change one column at a time. Since we only want the change applied to on column, we have to only include that column on the left side of our assignment:

In [25]:
df["elo1_pre"] = df["elo1_pre"].astype("float")
df.dtypes

season         int64
date          object
team1         object
team2         object
name1         object
name2         object
neutral        int64
playoff        int64
score1         int64
score2         int64
elo1_pre     float64
elo2_pre       int64
elo1_post      int64
elo2_post      int64
prob1        float64
is_home1       int64
dtype: object

<br>To change all the elo columns, we could write a loop:

In [26]:
for i in ["elo2_pre", "elo1_post", "elo2_post"]:
    df[i] = df[i].astype("float")
df.dtypes

season         int64
date          object
team1         object
team2         object
name1         object
name2         object
neutral        int64
playoff        int64
score1         int64
score2         int64
elo1_pre     float64
elo2_pre     float64
elo1_post    float64
elo2_post    float64
prob1        float64
is_home1       int64
dtype: object

### <br><br>Exercise 2

Write code to change the Season column from an integer to an `object`:

In [29]:
for i in ["season"]:
    df[i] = df[i].astype("object")

In [30]:
df.dtypes

season        object
date          object
team1         object
team2         object
name1         object
name2         object
neutral        int64
playoff        int64
score1         int64
score2         int64
elo1_pre     float64
elo2_pre     float64
elo1_post    float64
elo2_post    float64
prob1        float64
is_home1       int64
dtype: object

Write code to change the playoff column from an integer to a boolean (try `bool`):

In [31]:
for i in ["playoff"]:
    df[i] = df[i].astype("bool")
df.dtypes

season        object
date          object
team1         object
team2         object
name1         object
name2         object
neutral        int64
playoff         bool
score1         int64
score2         int64
elo1_pre     float64
elo2_pre     float64
elo1_post    float64
elo2_post    float64
prob1        float64
is_home1       int64
dtype: object

In [33]:
df.sample(15)

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
4769,2009,7/10/2009,CHI,IND,Chicago Sky,Indiana Fever,0,False,54,83,1429.0,1553.0,1404.0,1578.0,0.437,1
4832,2009,6/23/2009,NYL,MIN,New York Liberty,Minnesota Lynx,0,False,57,69,1510.0,1489.0,1498.0,1502.0,0.416,0
4698,2009,7/28/2009,MIN,LAS,Minnesota Lynx,Los Angeles Sparks,0,False,70,76,1503.0,1485.0,1488.0,1500.0,0.638,1
4882,2009,6/10/2009,MIN,LAS,Minnesota Lynx,Los Angeles Sparks,0,False,87,76,1535.0,1520.0,1546.0,1510.0,0.633,1
3450,2012,6/13/2012,CON,LAS,Connecticut Sun,Los Angeles Sparks,0,False,81,87,1577.0,1528.0,1561.0,1544.0,0.678,1
7512,2003,8/9/2003,LAS,LVA,Los Angeles Sparks,San Antonio Silver Stars,0,False,52,69,1535.0,1393.0,1509.0,1418.0,0.588,0
2218,2014,9/2/2014,PHO,MIN,Phoenix Mercury,Minnesota Lynx,0,True,96,78,1715.0,1638.0,1724.0,1629.0,0.756,1
548,2018,8/5/2018,LAS,PHO,Los Angeles Sparks,Phoenix Mercury,0,False,78,75,1551.0,1509.0,1556.0,1505.0,0.668,1
8581,2001,8/2/2001,SAC,LAS,Sacramento Monarchs,Los Angeles Sparks,0,False,62,67,1558.0,1688.0,1554.0,1692.0,0.229,0
6548,2005,8/12/2005,MIN,SEA,Minnesota Lynx,Seattle Storm,0,False,66,72,1461.0,1529.0,1450.0,1541.0,0.517,1
8638,2001,7/24/2001,HOU,LVA,Houston Comets,Utah Starzz,0,False,67,76,1605.0,1446.0,1578.0,1473.0,0.798,1
6418,2006,5/21/2006,LAS,SEA,Los Angeles Sparks,Seattle Storm,0,False,67,90,1488.0,1524.0,1473.0,1540.0,0.339,0
8090,2002,7/23/2002,MIA,NYL,Miami Sol,New York Liberty,0,False,54,46,1454.0,1553.0,1468.0,1539.0,0.474,1
8927,2001,6/9/2001,LVA,SEA,Utah Starzz,Seattle Storm,0,False,65,73,1508.0,1367.0,1484.0,1391.0,0.781,1
7779,2003,6/19/2003,SEA,LAS,Seattle Storm,Los Angeles Sparks,0,False,69,67,1513.0,1650.0,1526.0,1637.0,0.223,0

<br><br><br>A `datetime` is a special Python data type. To convert a column to a datetime object, you use a different function, `to_datetime`.

In [34]:
df["date"] = pd.to_datetime(df["date"])
df.sample(15)

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
4282,2010,2010-06-23,ATL,DAL,Atlanta Dream,Tulsa Shock,0,False,96,90,1545.0,1411.0,1549.0,1407.0,0.774,1
6034,2006,2006-08-01,IND,DAL,Indiana Fever,Detroit Shock,0,False,66,70,1542.0,1565.0,1536.0,1570.0,0.356,0
5249,2008,2008-06-24,DAL,CON,Detroit Shock,Connecticut Sun,0,False,68,85,1594.0,1566.0,1577.0,1582.0,0.426,0
10358,1997,1997-07-30,CHA,PHO,Charlotte Sting,Phoenix Mercury,0,False,68,67,1513.0,1528.0,1517.0,1524.0,0.592,1
7284,2004,2004-06-11,DAL,WAS,Detroit Shock,Washington Mystics,0,False,74,60,1547.0,1415.0,1562.0,1400.0,0.574,0
3666,2011,2011-08-25,SEA,DAL,Seattle Storm,Tulsa Shock,0,False,74,57,1518.0,1231.0,1521.0,1227.0,0.892,1
2205,2015,2015-06-05,NYL,ATL,New York Liberty,Atlanta Dream,0,False,82,73,1474.0,1496.0,1485.0,1485.0,0.582,1
6914,2004,2004-10-03,CON,NYL,Connecticut Sun,New York Liberty,0,True,60,57,1550.0,1461.0,1554.0,1458.0,0.772,1
7330,2004,2004-06-01,HOU,PHO,Houston Comets,Phoenix Mercury,0,False,63,73,1543.0,1466.0,1528.0,1480.0,0.495,0
3751,2011,2011-08-07,LAS,MIN,Los Angeles Sparks,Minnesota Lynx,0,False,78,84,1430.0,1635.0,1424.0,1642.0,0.327,1
6158,2006,2006-07-09,SAC,CHA,Sacramento Monarchs,Charlotte Sting,0,False,70,61,1568.0,1340.0,1571.0,1337.0,0.855,1
2689,2013,2013-09-15,IND,CON,Indiana Fever,Connecticut Sun,0,False,80,82,1531.0,1368.0,1523.0,1377.0,0.618,0
7780,2003,2003-06-18,CON,CLE,Connecticut Sun,Cleveland Rockers,0,False,70,57,1502.0,1509.0,1515.0,1497.0,0.603,1
3492,2012,2012-06-01,LVA,PHO,San Antonio Silver Stars,Phoenix Mercury,0,False,85,66,1492.0,1468.0,1507.0,1453.0,0.646,1
9696,1999,1999-07-29,CON,NYL,Orlando Miracle,New York Liberty,0,False,65,73,1377.0,1490.0,1366.0,1501.0,0.453,1

In [35]:
df.dtypes

season               object
date         datetime64[ns]
team1                object
team2                object
name1                object
name2                object
neutral               int64
playoff                bool
score1                int64
score2                int64
elo1_pre            float64
elo2_pre            float64
elo1_post           float64
elo2_post           float64
prob1               float64
is_home1              int64
dtype: object

<br>The format shown is YYYY-MM-DD. If a time is provided, it will also be converted.
<br><br>Once a column is converted to a datetime object, you can sample that column based on several date formats:

In [36]:
df.loc[df["date"] == "10-6-2019", :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
4,2019,2019-10-06,WAS,CON,Washington Mystics,Connecticut Sun,0,True,94,81,1671.0,1648.0,1693.0,1626.0,0.399,0
5,2019,2019-10-06,CON,WAS,Connecticut Sun,Washington Mystics,0,True,81,94,1648.0,1671.0,1626.0,1693.0,0.601,1

In [37]:
df.loc[df["date"] == "10/6/19", :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
4,2019,2019-10-06,WAS,CON,Washington Mystics,Connecticut Sun,0,True,94,81,1671.0,1648.0,1693.0,1626.0,0.399,0
5,2019,2019-10-06,CON,WAS,Connecticut Sun,Washington Mystics,0,True,81,94,1648.0,1671.0,1626.0,1693.0,0.601,1

In [38]:
df.loc[df["date"] == "Oct 6 2019", :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
4,2019,2019-10-06,WAS,CON,Washington Mystics,Connecticut Sun,0,True,94,81,1671.0,1648.0,1693.0,1626.0,0.399,0
5,2019,2019-10-06,CON,WAS,Connecticut Sun,Washington Mystics,0,True,81,94,1648.0,1671.0,1626.0,1693.0,0.601,1

<br><br>You can also use other operators with datetime objects:

In [39]:
df.loc[df["date"] > "Oct 6 2019", :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
0,2019,2019-10-10,WAS,CON,Washington Mystics,Connecticut Sun,0,True,89,78,1684.0,1634.0,1692.0,1627.0,0.718,1
1,2019,2019-10-10,CON,WAS,Connecticut Sun,Washington Mystics,0,True,78,89,1634.0,1684.0,1627.0,1692.0,0.282,0
2,2019,2019-10-08,WAS,CON,Washington Mystics,Connecticut Sun,0,True,86,90,1693.0,1626.0,1684.0,1634.0,0.476,0
3,2019,2019-10-08,CON,WAS,Connecticut Sun,Washington Mystics,0,True,90,86,1626.0,1693.0,1634.0,1684.0,0.524,1

### <br><br>Exercise 3

Pick a random day between 2012 and 2019 and see if any games were played that day. Games are usually played between late May and mid October. If you can't find a game on the day you picked, try a different day until you find a game.

<br>Write a multiple conditional to find games played between July 7, 2012 and September 7, 2012.

<br><br><br>We can set a column from our DataFrame as the index using set_index(), but if there are duplicates in the column, it won't be that useful.

In [ ]:
df.set_index("team1")

In [ ]:
df.set_index("date")

### <br><br><br>Cleaning data while loading

Several of the data cleaning tasks we've learned can be done when loading the file in as a pandas DataFrame.

**Telling pandas to make a particular column the index while loading:**

In [ ]:
df = pd.read_csv("wnba-team-elo-ratings.csv", index_col="date")
df.head()

**<br>Telling pandas to make your date column the index and convert it to a datetime object when loading:**

In [ ]:
df = pd.read_csv("wnba-team-elo-ratings.csv", index_col="date", parse_dates=True)
df.head()

**<br>Telling pandas to only load some columns:**

In [ ]:
df = pd.read_csv("wnba-team-elo-ratings.csv", usecols=["season", "team1", "score1", "team2", "score2"])
df.head()

**<br>Telling pandas to use YYYY-DD-MM instead of YYYY-MM-DD:**

In [ ]:
df = pd.read_csv("wnba-team-elo-ratings.csv", index_col="date", parse_dates=True, dayfirst=True)
df.head()

<br>And many more tricks: https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html